body{
    background: lavender;
}


.login-form, .register-form, .dashboard{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 700px;
}
.form-login,  .form-register, .dashboard-login   {
    background: #fff;
    border-radius: 20px;
    padding: 50px;
    width: 400px;
    margin: auto;
}

.submit-btn>input, .logout-btn{
    padding: 10px;
    border: none;
    width: 120px;
    color: #fff;
    font-weight: bold;
    border-radius: 12px;
    margin: auto;

background: linear-gradient(90deg, rgba(238,53,172,1) 0%, rgba(45,65,133,1) 74%);
}
.input-container {
    position: relative;
    margin-top: 20px;
}

input {
    width: 100%;
    padding: 10px;
    border: none; 
    border-bottom: 2px solid #ccc;
    outline: none;
    transition: border-color 0.3s;
}

/* input:focus {
    border-bottom: 1px solid transparent; 
} */

label {
    position: absolute;
    left: 10px;
    top: 10px;
    transition: all 0.3s ease;
    color: #aaa; /* Color for the label */
}

input:focus + label,
input:not(:placeholder-shown) + label {
    top: -10px; /* Slide up */
    left: 10px;
    font-size: 14px;
    color: #2d4185;
    font-weight: bold;
}
a{
    color: darkblue;
    text-decoration: none;
}
.error-message {
    color: red !important;
    font-size: 0.8em  !important  ;
}
